name = "ComputationprototypeContainer"
components: [
  {
    prefix = "APS.computationPrototypeAssembly"
    componentType = assembly
    componentHandlerClassName = "aps.computationprototypeassembly.JComputationprototypeassemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "APS.computationPrototypeHcd"
        componentType: hcd
        connectionType: pekko
      }
    ]
  },
  {
    prefix = "APS.computationPrototypeHcd"
    componentType = hcd
    componentHandlerClassName = "aps.computationprototypehcd.JComputationprototypehcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]